# terminal run
# Put in .env
DATABASE_URL=file:./data/auth.db
JWT_SECRET=
PORT=3001
NODE_ENV=development
USER_SERVICE_URL=https://localhost:3002
DATABASE_PATH=/app/prisma/data/auth.db
EMAIL_ADDR=""
EMAIL_PASSWD=""